# Configuration file
# key = value

# quarkus.http.ssl.certificate.file= C:/Users/rkbal/IdeaProjects/appmesh-microsrvc/extras/envoy/certs/cert.pem
# quarkus.http.ssl.certificate.key-file= C:/Users/rkbal/IdeaProjects/appmesh-microsrvc/extras/envoy/certs/rsa_key.key
quarkus.http.ssl.certificate.file = /etc/certificates/cert.crt
quarkus.http.ssl.certificate.key-file = /etc/certificates/cert.key